# Rent_Hub

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
blog-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-history/: Dockerfile  pom.xml
product-history/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
product-webapp-service/: pom.xml
product-webapp-service/src/main/resources/: application.properties
product-webapp-service/webapp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
product-webapp-service/webapp/src/: index.html  styles.css
product-webapp-service/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  blog.model.ts  message.model.ts  order-service.service.ts
product-webapp-service/webapp/src/app/blog-form/: blog-form.component.css  blog-form.component.html  blog-form.component.ts
product-webapp-service/webapp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
product-webapp-service/webapp/src/app/chat/: chat.component.css  chat.component.html  (+1 more)
recommendation-service/: Dockerfile  database.txt  pom.xml
recommendation-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+220 files in other folders)
