server.port=8084
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://gitlab.com/h_imanshus_aini/renthub-config-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=h_imanshus_aini
spring.cloud.config.server.git.password=${GIT_LAB_PASSWORD}

management.endpoints.web.exposure.include=*

